name: act

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  calculate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: calculate affected
        id: affected
        uses: ./apps/affected
        with:
          changed-files-output-file: .artifacts/changed-files.json
          rules-file: .github/affected.rules

      - name: get changes 'target:boolean' output
        run: |
          echo '${{ steps.affected.outputs.affected_changes }}' | jq . > .artifacts/affected-changes.json

      - name: upload affected output
        uses: actions/upload-artifact@v4
        with:
          name: affected
          if-no-files-found: ignore
          retention-days: 1
          path: .artifacts/**
          include-hidden-files: true

